{
  "private": true,
  "name": "conventional-changelog-tools",
  "version": "0.0.0",
  "repository": "https://github.com/Oriflame/conventional-changelog-tools",
  "author": {
    "name": "Jan Silhan",
    "email": "silhanu@gmail.com"
  },
  "license": "MIT",
  "scripts": {
    "prepare": "lumos create-config --silent",
    "build": "lumos typescript --build --reference-workspaces",
    "coverage": "yarn run jest --coverage",
    "lint": "lumos eslint",
    "jest": "lumos jest -i",
    "prettier": "lumos prettier",
    "type": "yarn run build",
    "prerelease": "yarn test && yarn run build",
    "pretest": "yarn run type",
    "test": "yarn run jest",
    "posttest": "yarn run lint",
    "release": "git reset --hard && lumos run-script auto-release",
    "link-packages": "lerna exec -- yarn link",
    "unlink-packages": "lerna exec -- yarn unlink"
  },
  "workspaces": [
    "./packages/*"
  ],
  "lumos": {
    "drivers": [
      "babel",
      "eslint",
      "jest",
      "prettier",
      "typescript"
    ],
    "settings": {
      "node": true,
      "library": true
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@rajzik/config-babel": "^3.0.0",
    "@rajzik/config-eslint": "^4.1.0",
    "@rajzik/config-jest": "^3.0.0",
    "@rajzik/config-prettier": "^2.1.4",
    "@rajzik/config-typescript": "^3.0.0",
    "@oriflame/conventional-changelog-lint-config": "^0.0.0",
    "@rajzik/lumos": "^5.0.3",
    "@types/node": "^14.11.8",
    "@types/shelljs": "^0.8.8",
    "husky": "^4.3.0",
    "lerna": "^3.22.1",
    "shelljs": "^0.8.4"
  }
}
