{
  "private": true,
  "name": "conventional-changelog-tools",
  "version": "0.0.0",
  "repository": "https://github.com/Oriflame/conventional-changelog-tools",
  "author": {
    "name": "Jan Silhan",
    "email": "silhanu@gmail.com"
  },
  "license": "MIT",
  "scripts": {
    "prepare": "lumos create-config && husky install",
    "build": "lumos typescript --build --reference-workspaces",
    "coverage": "yarn run jest --coverage",
    "lint": "lumos eslint",
    "jest": "lumos jest -i",
    "prettier": "lumos prettier",
    "type": "yarn run build",
    "pretest": "yarn run type",
    "test": "yarn run jest",
    "posttest": "yarn run lint",
    "release": "git reset --hard && lumos run-script auto-release",
    "link-packages": "lerna exec -- yarn link",
    "unlink-packages": "lerna exec -- yarn unlink"
  },
  "workspaces": [
    "./packages/*"
  ],
  "lumos": {
    "drivers": [
      "babel",
      "eslint",
      "jest",
      "prettier",
      "typescript"
    ],
    "settings": {
      "node": true,
      "library": true
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^12.1.4",
    "@oriflame/config-babel": "^2.0.7",
    "@oriflame/config-danger": "1.1.38",
    "@oriflame/config-eslint": "^3.2.14",
    "@oriflame/config-jest": "^1.1.46",
    "@oriflame/config-prettier": "^1.1.22",
    "@oriflame/config-typescript": "^1.2.1",
    "@oriflame/lumos": "^3.1.29",
    "@types/node": "^14.17.1",
    "@types/shelljs": "^0.8.8",
    "husky": "^6.0.0",
    "lerna": "^4.0.0",
    "shelljs": "^0.8.4"
  }
}
